<!doctype html>
<html lang="ko">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
<meta name="robots" content="index,follow">
<link rel="shortcut icon" href="https://ssl.pstatic.net/sstatic/search/favicon/favicon_140327.ico">
<title>slide count porgress</title>
<link rel="stylesheet" href="common.css" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js'></script>
</head>
<body>

<div class="section05">
	<div class="sec05_inner">
		<div class="sec05_tit">
			<span>아이비 스피치<br>
			<strong>공지사항 & 뉴스</strong></span>
			<p>아이비 스피치의 다양한 소식들을<br>확인하세요.</p>
		</div>
		<div class="sec05_slide">
			<div class="sec05_con">
				<span><img src="https://ivyspeech.cafe24.com/data/file/notice/thumb-3529264238_1ez6RT7c_425ffafc0b7dd7c81a3dd49552ee7b514281b880_440x325.jpg"></span>
				<div class="sec05_txt">
					<dl>
						<dt>인성면접4주완성반22</dt>
						<dd>인성면접4주완성반인성면접4주완성반인성면접4주완성반</dd>
					</dl>
					<em>2020-12-21</em>
				</div>
			</div>
			<div class="sec05_con">
				<span><img src="https://ivyspeech.cafe24.com/data/file/notice/thumb-3529264238_1ez6RT7c_425ffafc0b7dd7c81a3dd49552ee7b514281b880_440x325.jpg"></span>
				<div class="sec05_txt">
					<dl>
						<dt>인성면접4주완성반22</dt>
						<dd>인성면접4주완성반인성면접4주완성반인성면접4주완성반</dd>
					</dl>
					<em>2020-12-21</em>
				</div>
			</div>
			<div class="sec05_con">
				<span><img src="https://ivyspeech.cafe24.com/data/file/notice/thumb-3529264238_1ez6RT7c_425ffafc0b7dd7c81a3dd49552ee7b514281b880_440x325.jpg"></span>
				<div class="sec05_txt">
					<dl>
						<dt>인성면접4주완성반22</dt>
						<dd>인성면접4주완성반인성면접4주완성반인성면접4주완성반</dd>
					</dl>
					<em>2020-12-21</em>
				</div>
			</div>
			<div class="sec05_con">
				<span><img src="https://ivyspeech.cafe24.com/data/file/notice/thumb-3529264238_1ez6RT7c_425ffafc0b7dd7c81a3dd49552ee7b514281b880_440x325.jpg"></span>
				<div class="sec05_txt">
					<dl>
						<dt>인성면접4주완성반22</dt>
						<dd>인성면접4주완성반인성면접4주완성반인성면접4주완성반</dd>
					</dl>
					<em>2020-12-21</em>
				</div>
			</div>
		</div>
		<div class="slide_control">
			<div class="counter"></div>
			<div class="progress">
				<div class="pro_inner"></div>
			 </div>
		</div>
	</div>
</div>

<style>


.section05 {padding:150px 3%; background:url(https://ivyspeech.cafe24.com/images/sec5_bg.jpg)center bottom no-repeat; background-size:cover; }
.sec05_inner {max-width:1600px; width:100%; margin:0 auto; min-height:575px;   position:relative;}
.sec05_tit {display:inline-block;}
.sec05_tit span {font-size:45px; color:#000; line-height:1.3;}
.sec05_tit p {font-size:18px; color:#777777; margin-top:25px; line-height:1.4;}

.slide_control {position:absolute; bottom:0; left:0;}
.progress {width:275px; height:5px; background:#ccc;}
.pro_inner {
  height: 5px;
  background-color: #1b9bfc;
}
.sec05_slide {position:absolute; top:0; left:470px; max-width:1440px; width:100%;}
.sec05_con {padding:10px 20px;}
.sec05_con span {display:block; overflow:hidden; width:100%; height:316px; position:relative;}
.sec05_con span img {position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); max-width:100%; max-height:100%; width:100%; height:100%;}
.sec05_txt {padding:48px 33px 45px; background:#fff; border:1px solid #eaeaea;}
.sec05_txt dl {height:60px;}
.sec05_txt dl dt{font-size:24px; color:#000; line-height:1;}
.sec05_txt dl dd {font-size:18px; color:#707070; line-height:1.4; height:2.8em; overflow:hidden; text-overflow:ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; word-break: break-all; margin-top:15px;}
.sec05_txt em {display:block; margin-top:45px; line-height:1; font-size:14px; color:#aeadad;}

span.current {font-size:30px; font-weight:bold; color:#1b9bfc;}
.slick-counter {font-size:25px; font-weight:bold; color:#000;}


@media screen and (max-width:1400px){
.header { padding: 0 3%;}
.slide01 { padding: 0 5%;}
.gnb {right:7.85%;}
.gnb > li + li { margin-left:50px;}

.section { padding: 9.28vw 3% 9.28vw ;}

.section04 {padding:10.71vw;}
.sec04_inner {max-width:78.57vw;}

.section05 {padding:10.71vw 3%;}
.sec05_inner {min-height:41.07vw;}
.sec05_tit span {font-size:3.21vw;}
.sec05_tit p {margin-top:1.78vw; font-size:1.28vw;}
.progress {width:19.64vw;}
.sec05_slide {left:33.57%;}
.sec05_con span {height:22.57vw;}
.sec05_txt {padding:3.42vw 2.35vw 3.21vw;}
.sec05_txt em {margin-top:3.21vw;}
.sec05_txt dl dt {font-size:1.71vw;}
.sec05_txt dl dd {margin-top:1.07vw; font-size:1.28vw;}

.sec07_slide {max-width:73.14vw;}
}



@media screen and (max-width:1024px){

.section05 {padding:14.64vw 3%;}
.sec05_inner {min-height:56.15vw;}
.sec05_tit span {font-size:4.39vw;}
.sec05_tit p {margin-top:2.44vw; font-size:1.75vw;}
.progress {width:26.85vw;}
.sec05_slide {max-width:76.5625vw; left:35%;}
.sec05_con {padding:10px;}
.sec05_con span {height:30.85vw;}
.sec05_txt {padding:4.68vw 3.22vw 4.39vw;}
.sec05_txt em {margin-top:4.39vw;}
.sec05_txt dl dt {font-size:2.34vw;}
.sec05_txt dl dd {margin-top:1.46vw; font-size:1.75vw;}

}

@media screen and (max-width:768px){


.sec05_tit {display:block; text-align:center;}
.sec05_tit span {font-size:5.8594vw;}
.sec05_tit span br {display:none;}
.sec05_tit p {font-size: 3.1250vw; margin-top: 2.6042vw; }
.sec05_slide {position:static; max-width:156.25VW;}
.sec05_slide .slick-list {margin:0 -2.6042vw; padding-right: 39.8438vw;}
.sec05_txt dl dt {font-size: 3.6458vw;}
.sec05_txt dl dd {font-size: 3.1250vw; margin-top: 1.9531vw;}
.sec05_txt em {font-size:2.6042vw;}

.slide_control {position:static;}
.slick-counter {text-align:center;}
.progress {width:100%;}

}


</style>

<script id="rendered-js" >
//progress bar
var t;

function start() {
  var i = 0;

  t = setInterval(function () {
    i++;

    if (i <= 100) {
      $('.pro_inner').css('width', i + '%');
    } else {
      clearInterval(t);
      $('.sec05_slide').slick('slickNext');
    }
  }, 50);

}

function stop() {
  if (t) {
    clearInterval(t);
  }
  $('.pro_inner').css('width', 0);
}

$('.sec05_slide').on('init', function (event, slick) {
  start();
});


$('.sec05_slide').on('beforeChange', function (event, slick, currentSlide, nextSlide) {
  stop();
});

$('.sec05_slide').on('afterChange', function (event, slick, currentSlide) {
  start();
});

//counter
$(function() {
    $('.sec05_slide').on('init', function(event, slick) {
      $('.counter').append('<div class="slick-counter"><span class="current"></span> - <span class="total"></span></div>');
      $('.current').text(slick.currentSlide + 1);
      $('.total').text(slick.slideCount);
    })
    .slick({
      infinite: true,
	  arrows: false,
	  dots: false,
	  slidesToShow: 3,
	  slidesToScroll: 1,
	  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 2
      }
    },
	{
      breakpoint: 768,
      settings: {
        slidesToShow: 1
      }
    }
  ]

    })
    .on('beforeChange', function(event, slick, currentSlide, nextSlide) {
      $('.current').text(nextSlide + 1);
    });
  });
  </script>
</body>
</html>
